<!doctype html>
<html lang="pt-BR" itemscope itemtype="http://schema.org/Person">
<head>
  <meta charset="utf-8">
  <meta name=viewport content="width=device-width, initial-scale=1">
  <title>Rifa para Minha Ida a Frankfurt | Erick Patrick</title>
  <meta name="description" content="Olá, sou Erick Patrick. Participe da minha Rifa e ajude a custear minha ida para Frankfurt, na Alemanha.">
  <meta name="author" content="Erick Patrick">

  <!-- Twitter card -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@erickpatrick">
  <meta name="twitter:title" content="Rifa para Minha Ida a Frankfurt | Erick Patrick">
  <meta name="twitter:description" content="Olá, sou Erick Patrick. Participe da minha Rifa e ajude a custear minha ida para Frankfurt, na Alemanha.">
  <meta name="twitter:creator" content="@erickpatrick">
  <meta name="twitter:image:src" content="https://erickpatrick.net/img/me.jpg">
  <meta name="twitter:domain" content="https://erickpatrick.net">

  <!-- Facebook Meta Tags -->
  <meta property="og:url" content="http://www.erickpatrick.net"/>
  <meta property="og:title" content="Rifa para Minha Ida a Frankfurt | Erick Patrick"/>
  <meta property="og:image" content="https://erickpatrick.net/img/me.jpg"/>
  <meta property="og:site_name" content="Erick Patrick - Desenvolvimento para Web"/>
  <meta property="og:description" content="Olá, sou Erick Patrick. Peço a ajuda de vocês a custear minha ida para Frankfurt, na Alemanha."/>

  <!-- FB Insights -->
  <meta property="fb:admins" content="1386933601" />

  <!-- Google+ Meta Tags -->
  <meta itemprop="name" content="Rifa para Minha Ida a Frankfurt | Erick Patrick">
  <meta itemprop="description" content="Olá, sou Erick Patrick. Participe da minha Rifa e ajude a custear minha ida para Frankfurt, na Alemanha.">
  <meta itemprop="image" content="https://erickpatrick.net/img/me.jpg">

  <link rel="author" href="http://google.com/+ErickPatrick1988" />
  <link rel="publisher" href="https://plus.google.com/b/106544148188542649191/106544148188542649191/posts">

  <!--<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300">-->

  <style>
    * {padding:0;margin:0;box-sizing: border-box;}
    body {font:normal normal 1em/1.35 'Open Sans', Arial, sans-serif; }
    h1 { font-size:3.5em; }
    h2 { font-size:3em; }
    h3 { font-size:2.5em; }
    h4 { font-size:2em; }
    h5 { font-size:1.5em; }

    html, body {height: 100%;}

    .btn {display: block; padding:.75em; margin:1em 0; text-decoration:none; color:#fff; font-size:1.25em;}

    .header {position:relative; display: table;height:100%;width:100%;min-height: 100%;background:#34495e url(https://erickpatrick.net/img/background.jpg) center center no-repeat; background-size: cover; }
    .header__small {position:relative; display: table;height:300px%;width:100%;background:#34495e url(https://erickpatrick.net/img/background.jpg) center center no-repeat; padding:2em; margin-bottom:1em;}
    .header__wrapper {display: table-cell;vertical-align:middle;text-align:center;width:100%; color:#fff; padding:1em;}
    .header__small .header__wrapper {text-align: left; overflow: hidden}
    .header__title,.header__subtitle,.header__menu__item a {text-shadow:0 0 50px #342735;}
    .header__title {font-size:4.5em;line-height:1;}
    .header__subtitle {font-size:1.25em;}
    .header__cta {background:#694d6f;}
    .header__cta:hover {background:#472b4d;}
    /**inner pages**/
    .header__menu {list-style: none; overflow: hidden; padding:1em 0;}
    .header__menu__item {display: block;}
    .header__menu__item a,
    .header__menu__item a:visited {color:#fff; font-size:2em; margin-left:-.5em; padding:.5em; text-decoration:none; }
    .header__menu__item a:hover {text-decoration: underline;}

    .column {display: inline-block; width:100%; vertical-align: top;}

    .main {color:#694d6f;}
    .main--inner {padding:1em;}
    .main a {color:#694d6f;}
    .main a:hover {color:#472b4d;}

    .content__header {padding-bottom:1em; border-bottom: 1px #efefef solid; margin-bottom:1em;}
    .content__header h5 {color:#a68eab;}
    .content__text p,
    .content__text img,
    .content__text ul,
    .content__text blockquote,
    .content__text h4,
    .content__text h5,
    .content__text h6,
    .content__text table {margin-bottom: 1em;}
    .content__text table {width:100%;}
    .content__text p,
    .content__text ul,
    .content__text blockquote,
    .content__text table { color:#111;}
    .content__text ul {margin-left:1em;}
    .content__text li {margin:.5em 0;}
    .content__text img {max-width:100%;}
    .content__text td {padding:.5em;}
    .content__text .table-list {font-size:1em; padding-left:1em;}
    .content__text thead tr {background:#694d6f; color: #fff; font-weight: bold;}
    .content__text tbody tr:nth-child(odd) {background: #ededed}
    .content__text .footnote {font-size:.85em; font-style: italic;}

    .aside {}
    .aside__featured {padding:1em; background:#efefef;}
    .aside__featured img {max-width:100%;}

    .copyright {text-align: center; padding-bottom: 1em; color:#694d6f;}

    /*480*/
    @media only screen and (min-width:30em) {
      .btn {display:inline-block;}
      .header__menu__item {display: inline-block;}
    }

    /*640*/
    @media only screen and (min-width:40em) {
      .header {font-size:1.375em;}
      .content__text p,
      .content__text ul,
      .content__text table, {font-size:1.15em;}
    }

    @media only screen and (min-width:60em) {
      .column {width:25%;}
      .column--2 {width:50%;}
      .column--3 {width:75%;}

      .content {padding-right:3em;}
      .content__text p,
      .content__text ul,
      .content__text table {font-size:1.35em;}

      .content__text {overflow: hidden}
      .content__img__left {float:left; padding-right:2em;}
    }

    /*1024*/
    @media only screen and (min-width:64em) {
      .header__subtitle {font-size:1.5em;}
    }

    /*1120*/
    @media only screen and (min-width:70em) {
      .wrapper {width:90%; max-width:1140px; margin:0 auto;}
      .header, .footer {font-size:1.5em;}
    }

    @media only screen and (min-width:80em) {
      .header__subtitle {font-size:2em;}
    }

  </style>
</head>
<body>
  <header class="header__small">
    <div class="header__wrapper">
      <h1 class="header__title">Erick Patrick</h1>
      <ul class="header__menu">
        <li class="header__menu__item"><a href="https://erickpatrick.net">Inicial</a></li>
        <li class="header__menu__item"><a href="https://erickpatrick.net/pages/services/">Serviços</a></li>
        <li class="header__menu__item"><a href="https://erickpatrick.net/articles/">Artigos</a></li>
<li class="header__menu__item"><a href="https://erickpatrick.net/translations/">Traduções</a></li>
        <li class="header__menu__item"><a href="https://erickpatrick.net/books/">Livros</a></li>
        <li class="header__menu__item"><a href="https://erickpatrick.net/pages/contact/">Contato</a></li>
      </ul>
    </div>
  </header>
  <div class="wrapper main main--inner">
    <section class="column column--3 content">
      <div class="content__header">
        <h3>Rifa para Minha Ida a Frankfurt</h3>
      </div>
      <div class="content__text">
        <p>Olá, caro visitante!</p>
        <p>Para quem não sabe, estou prestes a ir para a Alemanha, para um novo emprego. Contudo, <a href="http://www.erickpatrick.net/pages/donation/#money">os gastos envolvidos com a ida são bem altos</a>.</p>
        <p>Por conta disso, para ajudar no custeio dessa minha ida para a Alemanha, resolvi rifar meus serviços de Consultor Web. A rifa em questão será do seguinte prêmio*:</p>
        <p>
          <ul>
            <li><strong>Site E-commerce</strong> (no valor de R$5.000,00);</li>
          </ul>
        </p>
        <p>O valor da rifa é de R$25,00 (vinte e cinco reais) e pode comprar quantos pontos quiser. A forma de pagamento pode ser em dinheiro, pessoalmente; ou através do PagSeguro, clicando no botão abaixo:</p>
        <p>
          <!-- INICIO FORMULARIO BOTAO PAGSEGURO -->
          <form action="https://pagseguro.uol.com.br/checkout/v2/cart.html?action=add" method="post" style="text-align:center">
          <!-- NÃO EDITE OS COMANDOS DAS LINHAS ABAIXO -->
          <input type="hidden" name="itemCode" value="1A7E4DB26666633994C3FF9E7CD08E71" />
          <input type="image" src="https://p.simg.uol.com.br/out/pagseguro/i/botoes/pagamentos/209x48-comprar-roxo-assina.gif" name="submit" alt="Pague com PagSeguro - é rápido, grátis e seguro!" />
          </form>
          <!-- FINAL FORMULARIO BOTAO PAGSEGURO -->
        </p>
        <p>Após a compra via PagSeguro, você receberá, em seu e-mail, uma lista dos números à sua disposição para escolha da rifa, podendo escolher tantos números quantos você tiver pago.</p>

        <p>Abaixo segue descrição detalhada dos itens:</p>
        <p>
          <table>
            <thead>
              <tr>
                <td>Prêmio</td>
                <td>Descrição</td>
                <td>Valor</td>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Site E-commerce</td>
                <td>
                  <ul class="table-list">
                    <li>Layout customizado</li>
                    <li>Loja virtual</li>
                    <li>Área de blog</li>
                    <li>Até 10 páginas</li>
                    <li>1 ano de hospedagem</li>
                    <li>1 ano de domínio</li>
                    <li>Manual de instruções</li>
                  </ul>
                </td>
                <td>R$5.000,00</td>
              </tr>
            </tbody>
          </table>
        </p>
        <p class="footnote">
          <h5>Observações</h5>
          <ul class="table-list">
            <li>Layout customizado equivale a um layout pré-existente com ajustes de acordo com a marca;</li>
            <li>Os vencedores deverão entrar em contato por e-mail (contato@erickpatrick.net) ou pessoalmente, em até 3 meses da data do sorteio, para definição da entrega do prêmio;</li>
            <li>Não me responsabilizo pela adição de produtos do <em>Site E-commerce</em>;</li>
            <li>Os conteúdos do site serão fornecidos e/ou inseridos pelo próprio vencedor;</li>
            <li>Não nos responsabilizamos por entregas e/ou fretes de produtos do <em>Site E-commerce</em></li>
            <li>Não há garantia após entrega da premiação;</li>
            <li>Não há suporte após entrega da premiação;</li>
          </ul>
        </p>
      </div>
    </section><!--
     --><aside class="column column aside">
      <div class="aside__featured">
        <a href="http://www.erickpatrick.net/books/iniciante-node/" title="Livro do Iniciante em Node"><img src="http://www.erickpatrick.net/books/iniciante-node/img/cover-thumb.jpg" alt="Capa d'O Livro do Iniciante em Node"></a>
      </div>
    </aside>
  </div>

  <footer class="footer wrapper copyright">
    <p>© <span id="copyright_year"></span> Erick Patrick</p>
  </footer>

  <script>
    window.onload = function() {
      var cy = document.getElementById('copyright_year');
      cy.appendChild(document.createTextNode((new Date).getFullYear()));
    }
  </script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-50843686-1', 'erickpatrick.net');
    ga('require', 'displayfeatures');
    ga('send', 'pageview');
  </script>
</body>
</html>