<!doctype html>
<html lang="pt-BR" itemscope itemtype="http://schema.org/Person">
<head>
  <meta charset="utf-8">
  <meta name=viewport content="width=device-width, initial-scale=1">
  <title>Erick Patrick - Web Development</title>
  <meta name="description" content="Erick Patrick's personal site and portfolio. I'm a web developer, system analyst, user experience designer, consultant and translator. See his works, use cases e most recent projects.">
  <meta name="author" content="Erick Patrick">

  <!-- Twitter card -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@erickpatrick">
  <meta name="twitter:title" content="Erick Patrick - Web Development">
  <meta name="twitter:description" content="User experience designer, interface and system designer, consultant and translator">
  <meta name="twitter:creator" content="@erickpatrick">
  <meta name="twitter:image:src" content="http://erickpatrick.net/assets/img/me.jpg">
  <meta name="twitter:domain" content="http://erickpatrick.net">

  <!-- Facebook Meta Tags -->
  <meta property="og:url" content="http://www.erickpatrick.net"/>
  <meta property="og:title" content="Erick Patrick - Web Development"/>
  <meta property="og:image" content="http://erickpatrick.net/assets/img/me.jpg"/>
  <meta property="og:site_name" content="Erick Patrick - Desenvolvimento para Web"/>
  <meta property="og:description" content="Erick Patrick's personal site and portfolio. I'm a web developer, system analyst, user experience designer, consultant and translator. See his works, use cases e most recent projects"/>

  <!-- FB Insights -->
  <meta property="fb:admins" content="1386933601" />

  <!-- Google+ Meta Tags -->
  <meta itemprop="name" content="Erick Patrick - Web Development">
  <meta itemprop="description" content="Erick Patrick's personal site and portfolio. I'm a web developer, system analyst, user experience designer, consultant and translator. See his works, use cases e most recent projects">
  <meta itemprop="image" content="http://erickpatrick.net/assets/img/me.jpg">

  <link rel="author" href="http://google.com/+ErickPatrick1988" />
  <link rel="publisher" href="https://plus.google.com/b/106544148188542649191/106544148188542649191/posts">

  <style>
    * {padding:0;margin:0;box-sizing: border-box}
    body {font:normal normal 1em/1.35em Helvetica, Arial, sans-serif}
    h1,h2,h3 {font-family: Helvetica, Arial, sans-serif;color:#34495E}
    h2 + p {color:#555;font-style: oblique}
    a,a:hover {color:#34495E;font-weight: bold}
    .centerize {text-align:center}
    .box.box-main {margin-bottom: 2em;padding-bottom:1em;border-bottom: 1px solid #9abfbF}
    .main-greeting,.main-title,.main-description {line-height:1.15;margin:.75em}
    .main-title,.main-description {margin:.75em 0}
    .main-greeting {font-size:2em}
    .main-title {font-size:3.25em}
    .main-description {font-size:1.5em}
    .btn,.btn:active,.btn:visited {border: 1px solid #34495E;display: inline-block;padding:1em;margin:1em 0;text-decoration: none}
    .btn:hover {background: #34495E;color: #fff}
    .box-title {font-size:2em;line-height:1.5}
    .box-item-title {font-size:1.25em;line-height:1.5;color:#666}
    .box-title + p,.box-item-title + p {margin-bottom: 1em}
    .box {width:90%;margin:0 auto;text-align:left}
    .box .box {width:100%}
    .box-services .box-item {margin:0.75em 0}
    .box-job {display:inline-block;width:100%;height:200px;background-size: cover;background-position: center center}

    @media only screen and (min-width:30em) {
    .main-greeting,.main-title,.main-description {line-height:1.15;margin:.5em 0}
    .main-title,.main-description {margin:.5em 0}
    .main-greeting {font-size:2.5em}
    .main-title {font-size:4em}
    .main-description {font-size:2em}
    .btn {font-size:1.5em}
    .box {overflow: hidden;margin: 1em auto}
    .box-services .box-item-one-quarter,.box-projects .box-item-one-quarter,.box-job {float:left}
    .box-services .box-item-one-quarter,.box-projects .box-item-one-quarter {width:48%;margin:0 1%;min-height:7em}
    .box-job {width:50%}
    }

    @media only screen and (min-width:48em) {
    .main-greeting,.main-title,.main-description {line-height:1.15;margin:.5em 0}
    .main-title,.main-description {margin:.5em 0}
    .main-greeting {font-size:2.5em}
    .main-title {font-size:4em}
    .main-description {font-size:2em}
    .btn {font-size:1.5em}
    }

    @media only screen and (min-width:64em) {
    .home > .box {max-width:72em;}
    .main-description {font-size:2.5em}
    .box-item-title {font-size:1.5em;line-height: 1.25em;margin-bottom: .5em}
    .box-item {float:left}
    .box-item-one-quarter {width:25%}
    .jobs .box-reversed {float:right;text-align: right}
    .box-services .box-item-one-quarter,.box-projects .box-item-one-quarter {width:23%;margin:0 1%}
    .box-item-three-quarters {width:75%}

    }

    /* Overlay style */
    .overlay {position: fixed;width: 100%;height: 100%;top: 0;left: 0;background: rgba(0,0,0,0.9)}
    .overlay-title {font-size:3em; line-height:1.25; color:white;}

    /* Overlay closing cross */
    .overlay .overlay-close {width: 2em;height: 2em;position: absolute;right: 1.25em;top: 1.25em;overflow: hidden;border: none;background: url(../assets/img/cross.png) no-repeat center center;text-indent: 200%;color: transparent;outline: none;z-index: 100}

    /* Menu style */
    .overlay nav {position: relative;top: 50%;font-size: 1em;-webkit-transform: translateY(-50%);transform: translateY(-50%);max-width:48em;margin:0 auto}
    .overlay ul {list-style: none;padding: 0 2em;margin: 0 auto;display: inline-block;height: 100%;position: relative}
    .overlay ul li {display: block;height: 20%;height: calc(100% / 5);min-height: 3.375em;color:#fff;margin-bottom:0.5em}
    .overlay ul li a {font-weight: 300;color: #fff;-webkit-transition: color 0.2s;transition: color 0.2s}
    .overlay ul li a:hover,.overlay ul li a:focus {color: #e3fcb1}

    /* Effects */
    .overlay-hugeinc {opacity: 0;visibility: hidden;-webkit-transition: opacity 0.5s, visibility 0s 0.5s;transition: opacity 0.5s, visibility 0s 0.5s}
    .overlay-hugeinc.open {opacity: 1;visibility: visible;-webkit-transition: opacity 0.5s;transition: opacity 0.5s}
    .overlay-hugeinc nav {-webkit-perspective: 75em;perspective: 75em}
    .overlay-hugeinc nav ul {opacity: 0.4;-webkit-transform: translateY(-25%) rotateX(35deg);transform: translateY(-25%) rotateX(35deg);-webkit-transition: -webkit-transform 0.5s, opacity 0.5s;transition: transform 0.5s, opacity 0.5s}
    .overlay-hugeinc.open nav ul {opacity: 1;-webkit-transform: rotateX(0deg);transform: rotateX(0deg)}
    .overlay-hugeinc.close nav ul {-webkit-transform: translateY(25%) rotateX(-35deg);transform: translateY(25%) rotateX(-35deg)}
    @media screen and (max-height: 30.5em) {.overlay nav {font-size: 1em}}
  </style>

  <!-- <link rel="stylesheet" href="../assets/css/styles-alternate.css"> -->

  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body class="home">
  <div class="box box-main">
    <div class="box-fixed centerize">
      <h2 class="main-greeting">Hi there! Welcome to the portfolio of</h2>
      <h1 class="main-title">Erick Patrick</h1>
      <h3 class="main-description">User Experience, interface and system's designer; web consultant; and technical translator</h3>
      <a href="#" id="cta-contact" class="btn btn-main">Contact me, right now</a><br/><a href="http://erickpatrick.net">Veja em português brasileiro</a>
    </div>
  </div>
  <div class="box box-fixed services">
    <div class="box-item box-item-one-quarter">
      <h2 class="box-title" id="services">Services</h2>
      <p>Some of my top notch specialities.</p>
    </div>
    <div class="box-item box-item-three-quarters">
      <div class="box box-fluid box-services">
        <div class="box-item box-item-one-quarter">
          <h4 class="box-item-title">Interface Design</h4>
          <p>Beautiful and unique interfaces, made with the web spectrum, you and your customers in mind</p>
        </div>
        <div class="box-item box-item-one-quarter">
          <h4 class="box-item-title">System Design</h4>
          <p>Fast and secure systems that comply with your need and accessible from any device</p>
        </div>
        <div class="box-item box-item-one-quarter">
          <h4 class="box-item-title">UX Design</h4>
          <p>Speed and security are important, however, systems need simplicity, clearness, and pleasantness</p>
        </div>
        <div class="box-item box-item-one-quarter">
          <h4 class="box-item-title">Consulting</h4>
          <p>Creative solutions for your problems, brought to you by me or the best partners at our disposal</p>
        </div>
      </div>
    </div>
  </div>
  <div class="box box-fixed jobs">
    <div class="box-item box-item-one-quarter box-reversed">
      <h2 class="box-title">Works</h2>
      <p>The most important works I built<br/>as well as their case studies.</p>
    </div>
    <div class="box-item box-item-three-quarters">
      <div class="box box-fluid box-jobs">
        <a href="#" class="box-item box-item-one-quarter box-job" style="background-image:url(../assets/img/jobs/uninovafapi.jpg)"></a>
        <a href="#" class="box-item box-item-one-quarter box-job" style="background-image:url(../assets/img/jobs/the-shopping.jpg)"></a>
        <a href="#" class="box-item box-item-one-quarter box-job" style="background-image:url(../assets/img/jobs/capital-teresina.jpg)"></a>
        <a href="#" class="box-item box-item-one-quarter box-job" style="background-image:url(../assets/img/jobs/rss.jpg)"></a>
      </div>
    </div>
  </div>
  <div class="box box-fixed projects">
    <div class="box-item box-item-one-quarter">
      <h2 class="box-title">Projects</h2>
      <p>Some ideas got life in the form of text, translations and source codes.</p>
    </div>
    <div class="box-item box-item-three-quarters">
      <div class="box box-fluid box-projects">
        <div class="box-item box-item-one-quarter">
          <h4 class="box-item-title"><a href="https://github.com/erickpatrick/dribbble-to-web">Dribble &raquo; Web</a></h4>
          <p>Dribbble shots got real. See them in HTML, CSS & JavaScript in your browser</p>
        </div>
        <div class="box-item box-item-one-quarter">
          <h4 class="box-item-title"><a href="https://github.com/erickpatrick/traducoes">Translations</a></h4>
          <p>I am a <a href="http://tutsplus.github.io/18-portuguese-tutorials-on-tuts-/">Tuts+</a> oficial translator. I also translate other post from the internet.</p>
        </div>
        <div class="box-item box-item-one-quarter">
          <h4 class="box-item-title"><a href="https://medium.com/ericks-blog">Reviews</a></h4>
          <p>Reviews for computing, psycology, design and management books</p>
        </div>
        <div class="box-item box-item-one-quarter">
          <h4 class="box-item-title"><a href="http://github.com/erickpatrick">Miscellanea</a></h4>
          <p>See what I have been creating and coding lately. Just visit <a href="http://github.com/erickpatrick">my GitHub profile</a></p>
        </div>
      </div>
    </div>
  </div>
  <div class="overlay overlay-hugeinc">
    <button type="button" class="overlay-close">Close</button>
    <nav>
      <ul>
        <li>
          <h2 class="overlay-title">E-mail</h2>
          <a href="mailto:jobs@erickpatrick.net">jobs@erickpatrick.net</a>
        </li>
        <li>
          <h2 class="overlay-title">Phone Numbers</h2>
          <a href="tel:558681174129">(+55 86) 81174129</a>, <a href="tel:558632141439">(+55 86) 32141439</a>
        </li>
        <li>
          <h2 class="overlay-title">Social Networks</h2>
          <a href="http://github.com/erickpatrick">Github</a>, <a href="http://linkedin.com/in/erickpatrick">Linkedin</a>, <a href="http://twitter.com/erickpatrick">Twitter</a>, <a href="http://fb.me/erickpatrick1988">Facebook</a> & <a href="http://google.com/+ErickPatrick1988" rel="me">Google+</a>
        </li>
      </ul>
    </nav>
  </div>

  <script src="../assets/js/script.js" async defer></script>
  <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-50843686-1', 'erickpatrick.net');
        ga('require', 'displayfeatures');
        ga('send', 'pageview');
    </script>
</body>
</html>
