<!doctype html>
<html lang="pt-BR" itemscope itemtype="http://schema.org/Person">
<head>
  <meta charset="utf-8">
  <meta name=viewport content="width=device-width, initial-scale=1">
  <title>Página Inicial | Erick Patrick</title>
  <meta name="description" content="Olá, sou Erick Patrick. Presto consultoria especializada em programação para web. Também traduzo e escrevo sobre desenvolvimento web.">
  <meta name="author" content="Erick Patrick">

  <!-- Twitter card -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@erickpatrick">
  <meta name="twitter:title" content="Página Inicial | Erick Patrick">
  <meta name="twitter:description" content="Olá, sou Erick Patrick. Presto consultoria especializada em programação para web. Também traduzo e escrevo sobre desenvolvimento web.">
  <meta name="twitter:creator" content="@erickpatrick">
  <meta name="twitter:image:src" content="http://erickpatrick.net/assets/img/me.jpg">
  <meta name="twitter:domain" content="http://erickpatrick.net">

  <!-- Facebook Meta Tags -->
  <meta property="og:url" content="http://www.erickpatrick.net"/>
  <meta property="og:title" content="Página Inicial | Erick Patrick"/>
  <meta property="og:image" content="http://erickpatrick.net/assets/img/me.jpg"/>
  <meta property="og:site_name" content="Erick Patrick - Desenvolvimento para Web"/>
  <meta property="og:description" content="Olá, sou Erick Patrick. Presto consultoria especializada em programação para web. Também traduzo e escrevo sobre desenvolvimento web."/>

  <!-- FB Insights -->
  <meta property="fb:admins" content="1386933601" />

  <!-- Google+ Meta Tags -->
  <meta itemprop="name" content="Página Inicial | Erick Patrick">
  <meta itemprop="description" content="Olá, sou Erick Patrick. Presto consultoria especializada em programação para web. Também traduzo e escrevo sobre desenvolvimento web.">
  <meta itemprop="image" content="http://erickpatrick.net/assets/img/me.jpg">

  <link rel="author" href="http://google.com/+ErickPatrick1988" />
  <link rel="publisher" href="https://plus.google.com/b/106544148188542649191/106544148188542649191/posts">

  <style>
    * {padding:0;margin:0;box-sizing: border-box}
    body {font:normal normal 1em/1.35 Helvetica, Arial, sans-serif; }
    h1,h2,h3 {font-family: Helvetica, Arial, sans-serif;color:#fff}

    .heading-top {background:#34495e;border-top:3px solid #fc0; margin-bottom: 1em; padding:1em;}
    .header__title {font-size:5em; line-height:1; margin-bottom:1rem; color:#fff;}
    .header__description {font-size:2.5em; line-height:1; color:#fff;}

    .about {background: #fc0; color:#000; padding:2rem 1em; text-align:center; margin-bottom:1em;}
    .about__description {font-size:1.25em; margin-bottom: 1rem; font-style: oblique;}
    .about__cta, .about__cta--hire {font-size:1em; color:#fff; padding:.5em 1em; display:block; border:2px solid #34495e;text-decoration: none; color: #34495e; font-weight: bold; margin:0 .5em;}
    .about__cta--hire {background:#34495e; color:#fff;}
    .about__cta:hover, .about__cta--hire:hover {background:#12273c; color:#fff; border-color:#12273c;}

    .writing {overflow: hidden; padding:0; margin-bottom:1em;}
    .writing__book {text-align: center; padding:1em; background: #efefef;}
    .writing__sectionTitle {text-align: center;font-size:2em;color: #fc0;}
    .writing__post__list {padding-left:1.5em;margin-bottom:1em;}
    .writing__post__list a {color:#000;display: inline-block;margin:.2em 0;}

    .services__column {padding:1em; border-top: 1px solid #efefef;margin-top:1em;}
    .services__description {margin-bottom: 1em;}
    .services__description--alt {text-align:center;}

    .copyright {text-align: center; border-top:3px solid #fc0;padding:1em;}

    @media only screen and (min-width:30em) {
      body {font-size:1.35em;}
    }

    @media only screen and (min-width:40em) {
      .about__cta {display:inline-block;}
    }

    @media only screen and (max-width:40em) {
      .writing__book__cover {width:100%;height:auto;}
    }

    @media only screen and (min-width:60em) {
      body {font-size:1.75em;}
      .wrapper {width:90%; max-width:1280px; margin:0 auto;}

      .writing__book, .writing__posts {float:left; width: 48%; }
      .writing__posts {margin-left:4%;}
      .writing__book > .writing__sectionTitle {text-align: left}
      .writing__book__cover {width:100%;max-width:400px;margin:0 auto;}
    }
  </style>

  <!-- <link rel="stylesheet" href="assets/css/styles-alternate.css"> -->

  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body class="home">
  <div class="heading-top">
    <div class="wrapper">
      <header class="header">
        <h1 class="header__title">Erick Patrick</h1>
        <p class="header__description">Programador &amp; Tradutor</p>
      </header>
    </div>
  </div>

  <div class="wrapper">
    <section class="about">
      <p class="about__description">Olá, a página que você buscou não existe ainda ou foi removida.</p>
      <p><a href="http://erickpatrick.net" class="about__cta">Página Inicial</a></p>
    </section>

    <aside class="services__column">
      <p class="services__description services__description--alt">No momento, estou disponível para <strong><em>um ou dois projetos novos</em></strong>. Caso esteja interessado em meus serviços, <a href="http://erickpatrick.net/pages/hire/">entre em contato</a> para tirar suas dúvidas.</p>
    </aside>
    <footer class="footer copyright">
      <p>&copy; 2011 - <span id="copyright_year"></span> Erick Patrick</p>
    </footer>
  </div>

  <script>
  (function() {
    var cy = document.getElementById('copyright_year');
    cy.appendChild(document.createTextNode((new Date).getFullYear()));
  })();
  </script>
  <script>
    /*(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-50843686-1', 'erickpatrick.net');
    ga('require', 'displayfeatures');
    ga('send', 'pageview');*/
  </script>
</body>
</html>
