
<!doctype html>
<html lang="pt-BR" itemscope itemtype="http://schema.org/Person">
<head>
  <meta charset="utf-8">
  <meta name=viewport content="width=device-width, initial-scale=1">
  <title>Página Inicial | Erick Patrick</title>
  <meta name="description" content="Olá, sou Erick Patrick. Presto consultoria especializada em programação para web. Também traduzo e escrevo sobre desenvolvimento web.">
  <meta name="author" content="Erick Patrick">

  <!-- Twitter card -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@erickpatrick">
  <meta name="twitter:title" content="Página Inicial | Erick Patrick">
  <meta name="twitter:description" content="Olá, sou Erick Patrick. Presto consultoria especializada em programação para web. Também traduzo e escrevo sobre desenvolvimento web.">
  <meta name="twitter:creator" content="@erickpatrick">
  <meta name="twitter:image:src" content="http://erickpatrick.net/assets/img/me.jpg">
  <meta name="twitter:domain" content="http://erickpatrick.net">

  <!-- Facebook Meta Tags -->
  <meta property="og:url" content="http://www.erickpatrick.net"/>
  <meta property="og:title" content="Página Inicial | Erick Patrick"/>
  <meta property="og:image" content="http://erickpatrick.net/assets/img/me.jpg"/>
  <meta property="og:site_name" content="Erick Patrick - Desenvolvimento para Web"/>
  <meta property="og:description" content="Olá, sou Erick Patrick. Presto consultoria especializada em programação para web. Também traduzo e escrevo sobre desenvolvimento web."/>

  <!-- FB Insights -->
  <meta property="fb:admins" content="1386933601" />

  <!-- Google+ Meta Tags -->
  <meta itemprop="name" content="Página Inicial | Erick Patrick">
  <meta itemprop="description" content="Olá, sou Erick Patrick. Presto consultoria especializada em programação para web. Também traduzo e escrevo sobre desenvolvimento web.">
  <meta itemprop="image" content="http://erickpatrick.net/assets/img/me.jpg">

  <link rel="author" href="http://google.com/+ErickPatrick1988" />
  <link rel="publisher" href="https://plus.google.com/b/106544148188542649191/106544148188542649191/posts">

  <style>
    * {padding:0;margin:0;box-sizing: border-box}
    body {font:normal normal 1em/1.35 Helvetica, Arial, sans-serif; }
    h1 { font-size:3.5em; }
    h2 { font-size:3em; }
    h3 { font-size:2.5em; }
    h4 { font-size:2em; }
    h5 { font-size:1.5em; }

    html, body {height: 100%;}

    .btn {display: block; padding:.75em; margin:1em 0; text-decoration:none; color:#fff; font-size:1.25em;}

    .header {position:relative; display: table;height:100%;width:100%;min-height: 100%;background:#34495e url(img/background.jpg) center center no-repeat; background-size: cover; /* border-bottom:5px #694d6f solid; */}
    .header__wrapper {display: table-cell;vertical-align:middle;text-align:center;width:100%; color:#fff; padding:1em;}
    .header__title,.header__subtitle {text-shadow:0 0 50px #342735;}
    .header__title {font-size:4.5em;line-height:1;}
    .header__subtitle {font-size:1.25em;}
    .header__cta {background:#694d6f;}
    .header__cta:hover {background:#472b4d;}

    .column {display: inline-block; width:100%; vertical-align: top}

    .main {color:#694d6f;}
    .main a {color:#694d6f;}
    .main a:hover {color:#472b4d;}
    .shoutbox {padding:1em; font-size:1.15em; text-align: center; border-bottom:1px #efefef solid; margin-bottom:1em;}
    .info {padding:1em;}
    .info p {margin-bottom:1em;}
    .info__sections {margin:1em 0; }
    .info__sections__title,
    .info__sections__feature {text-align:center;}
    .info__sections__title {margin:0.25em 0; }
    .info__sections__image {max-width:300px;}
    .info__sections__text {font-size:1.25em;}
    a.info__btn { background:#694d6f; color: #fff; font-size:.65em; padding:.5em; margin:0;}
    a.info__btn:hover {background:#472b4d; color:#fff;}

    /*480*/
    @media only screen and (min-width:30em) {
      .btn {display:inline-block;}
    }

    /*640*/
    @media only screen and (min-width:40em) {
      .header {font-size:1.375em;}
      .column {width:50%;}
      .shoutbox {font-size:1.25em;}
    }

    /*1024*/
    @media only screen and (min-width:64em) {
      .column {width:25%;}
      .column--34 {width:75%;}
      .shoutbox {font-size:1.5em;}
      .info__sections__title {text-align: left}
      .info__sections__text {padding:0 1em; font-size:1.5em;}
    }

    /*1120*/
    @media only screen and (min-width:70em) {
      .wrapper {width:90%; max-width:1140px; margin:0 auto;}
      .header {font-size:1.5em;}
    }

  </style>
</head>
<body>
  <header class="header">
    <div class="header__wrapper">
      <h1 class="header__title">Erick Patrick</h1>
      <p class="header__subtitle">Consultor especializado em programação para web e tradutor com experiência internacional.</p>
      <a href="#" class="btn header__cta">Saiba Mais</a>
    </div>
  </header>
  <div class="wrapper main">
    <section class="shoutbox">
      <p>No momento, estou disponível para <strong><em>até dois projetos novos</em></strong>. Caso esteja interessado em meus serviços, <a href="/contato">entre em contato</a> para tirar suas dúvidas.</p>
    </section>

    <section class="info">
      <div class="info__sections">
        <h3 class="info__sections__title">Consultoria Web</h3>
        <div class="column info__sections__feature">
          <img class="info__sections__image" src="img/programming.jpg" alt="" width="100%" height="auto" alt="Programação">
        </div><!--
         --><div class="column column--34 info__sections__text">
          <p>Não importa se seu projeto é grande ou pequeno, se é uma causa nobre ou não, um site ou sistema empresarial. Ajudarei você a alcançar seus objetivos.</p>
          <p>Buscaremos a melhor solução para seu projeto, lançando do mão do mais alto padrão que a tecnologia oferecer, claro, dentro das suas verdadeiras necessidades.</p>
          <a href="#" class="btn info__btn">Saiba Mais</a>
        </div>
      </div>
    </section>
  </div>
</body>
</html>