<!doctype html>
<html lang="pt-BR" itemscope itemtype="http://schema.org/Person">
<head>
  <meta charset="utf-8">
  <meta name=viewport content="width=device-width, initial-scale=1">
  <title>Serviços | Erick Patrick</title>
  <meta name="description" content="Olá, sou Erick Patrick. Presto consultoria especializada em programação para web. Também traduzo e escrevo sobre desenvolvimento web.">
  <meta name="author" content="Erick Patrick">

  <!-- Twitter card -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@erickpatrick">
  <meta name="twitter:title" content="Serviços | Erick Patrick">
  <meta name="twitter:description" content="Olá, sou Erick Patrick. Presto consultoria especializada em programação para web. Também traduzo e escrevo sobre desenvolvimento web.">
  <meta name="twitter:creator" content="@erickpatrick">
  <meta name="twitter:image:src" content="http://erickpatrick.net/assets/img/me.jpg">
  <meta name="twitter:domain" content="http://erickpatrick.net">

  <!-- Facebook Meta Tags -->
  <meta property="og:url" content="http://www.erickpatrick.net"/>
  <meta property="og:title" content="Serviços | Erick Patrick"/>
  <meta property="og:image" content="http://erickpatrick.net/assets/img/me.jpg"/>
  <meta property="og:site_name" content="Erick Patrick - Desenvolvimento para Web"/>
  <meta property="og:description" content="Olá, sou Erick Patrick. Presto consultoria especializada em programação para web. Também traduzo e escrevo sobre desenvolvimento web."/>

  <!-- FB Insights -->
  <meta property="fb:admins" content="1386933601" />

  <!-- Google+ Meta Tags -->
  <meta itemprop="name" content="Serviços | Erick Patrick">
  <meta itemprop="description" content="Olá, sou Erick Patrick. Presto consultoria especializada em programação para web. Também traduzo e escrevo sobre desenvolvimento web.">
  <meta itemprop="image" content="http://erickpatrick.net/assets/img/me.jpg">

  <link rel="author" href="http://google.com/+ErickPatrick1988" />
  <link rel="publisher" href="https://plus.google.com/b/106544148188542649191/106544148188542649191/posts">

  <style>
    * {padding:0;margin:0;box-sizing: border-box}
    body {font:normal normal 1em/1.35 Helvetica, Arial, sans-serif; }
    h1,h2,h3 {font-family: Helvetica, Arial, sans-serif;color:#fff}

    .alignRight {text-align: right}

    .heading-top {background:#34495e;border-top:3px solid #fc0; margin-bottom: 1em; padding:1em;}
    .header__title {font-size:3em; line-height:1; color:#fff; }
    .header__title a {color:#fff; text-decoration:none;}

    .books {overflow: hidden; padding:0; margin-bottom:1em;}
    .books > div {border-bottom: 1px solid #efefef; margin-bottom:1.5em; overflow:hidden;}
    .books__title {color:#34495e; font-size:2em; margin-bottom:1rem;}
    .books__title--subtitle {font-size:1.5em; font-style: italic;}
    .books__column {padding:1em;}
    .books__title--subtitle {color:#fc0;}
    .books__description {margin-bottom: 1em}
    .books__description--alt {text-align:center}

    .books__cta {font-size:1rem; color:#fff; padding:.5em 1em; border:2px solid #34495e;text-decoration: none; color: #34495e; font-weight: bold;}
    .books__cta:hover {background:#12273c; color:#fff; border-color:#12273c;}

    .copyright {text-align: center; border-top:3px solid #fc0; padding:1em;}

    @media only screen and (min-width:30em) {
      body {font-size:1.35em;}
    }

    @media only screen and (min-width:48em) {
      .books__title--subtitle {font-size:1.15em;}
    }

    @media only screen and (min-width:65em) {
      body {font-size:1.75em;}
      .wrapper {width:90%; max-width:1280px; margin:0 auto;}

      .books > div, .books > footer {padding:1em;}
      .books__column {float:left; padding:0;}
      .books__column--right {float:right;}
      .books__column--full {float:none;}
      .books__column--quarter {width:25%;}
      .books__column--half {width:50%;}
      .books__column--three-quarters {width:75%;}
      .books__title--right {text-align: right}
    }

    @media only screen and (min-width:86em) {
      .books__title--subtitle {font-size:1.5em}
    }
  </style>

  <!-- <link rel="stylesheet" href="assets/css/styles-alternate.css"> -->

  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body class="pages">
  <div class="heading-top">
    <div class="wrapper">
      <header class="header">
        <h1 class="header__title"><a href="http://erickpatrick.net/" title="Página Inicial | Erick Patrick">Erick Patrick</a></h1>
      </header>
    </div>
  </div>

  <div class="wrapper">
    <section class="books">
      <div class="books__column books__column--full">
        <h2 class="books__title">Livros</h2>
      </div>
      <div>
        <div class="books__column books__column--quarter">
          <h2 class="books__title books__title--subtitle">Livro do Iniciante em Node</h2>
          <p><a class="books__cta" href="iniciante-node">Visitar página do livro</a></p>
        </div>
        <div class="books__column books__column--three-quarters">
          <p class="books__description">O <strong>Livro do Iniciante em Node</strong> é a versão traduzida para o Português (Brasileiro) do famoso livro <a href="https://leanpub.com/nodebeginner">The Node Beginner Book</a>, do autor <a href="https://leanpub.com/u/manuelkiessling">Manuel Kiessling</a>. A versão original já conta com mais de 16 mil leitores. Aproveite para ser um dos leitores dessa versão e descubra o porque de tantas pessoas já terem lido a versão original!</p>
          <p class="books__description">O objetivo do Livro do Iniciante em Node é iniciar você no desenvolvimento de aplicações em Node.js, ensinando tudo que você precisa saber sobre JavaScript avançado.</p>
        </div>
      </div>
      <div>
        <div class="books__column books__column--quarter books__column--right alignRight">
          <h2 class="books__title books__title--subtitle">PHP no Mundo Moderno</h2>
          <p><a class="books__cta" href="php-mundo-moderno">Visitar página do livro</a></p>
        </div>
        <div class="books__column books__column--three-quarters">
          <p class="books__description">O livro <strong>Desenvolvendo PHP no Mundo Moderno</strong> é para aquele programador que já tem alguma experiência com a linguagem PHP, contudo, não tem conhecimento das nas novas práticas de desenvolvimento que as mais novas versões da linguagem permitem.</p>
          <p class="books__description">O objetivo do livro Desenvolvendo PHP no Mundo Moderno é apresentar o mundo da orientação a objeto, novos elementos da linguagem, novas ferramentas e ambientes de desenvolvimento que surgiram de alguns poucos anos para cá, permitindo-lhe projetar com maior segurança e confiabilidade com o PHP.</p>
        </div>
      </div>
      <footer class="books__column">
        <p class="books__description books__description--alt">No momento, estou disponível um ou dois projetos novos. Caso esteja interessado em meus serviços, <a href="http://erickpatrick.net/pages/hire/">entre em contato</a> para tirar suas dúvidas.</p>
      </footer>
    </section>

    <footer class="footer copyright">
      <p>&copy; 2011 - <span id="copyright_year"></span> Erick Patrick</p>
    </footer>
  </div>

  <script>
  (function() {
    var cy = document.getElementById('copyright_year');
    cy.appendChild(document.createTextNode((new Date).getFullYear()));
  })();
  </script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-50843686-1', 'erickpatrick.net');
    ga('require', 'displayfeatures');
    ga('send', 'pageview');
  </script>
</body>
</html>
