<!doctype html>
<html lang="pt-BR" itemscope itemtype="http://schema.org/Person">
<head>
  <meta charset="utf-8">
  <meta name=viewport content="width=device-width, initial-scale=1">
  <title>Serviços: Tradução | Erick Patrick</title>
  <meta name="description" content="Olá, sou Erick Patrick. Presto consultoria especializada em programação para web. Também traduzo e escrevo sobre desenvolvimento web.">
  <meta name="author" content="Erick Patrick">

  <!-- Twitter card -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@erickpatrick">
  <meta name="twitter:title" content="Página Inicial | Erick Patrick">
  <meta name="twitter:description" content="Olá, sou Erick Patrick. Presto consultoria especializada em programação para web. Também traduzo e escrevo sobre desenvolvimento web.">
  <meta name="twitter:creator" content="@erickpatrick">
  <meta name="twitter:image:src" content="http://erickpatrick.net/img/me.jpg">
  <meta name="twitter:domain" content="http://erickpatrick.net">

  <!-- Facebook Meta Tags -->
  <meta property="og:url" content="http://www.erickpatrick.net"/>
  <meta property="og:title" content="Página Inicial | Erick Patrick"/>
  <meta property="og:image" content="http://erickpatrick.net/img/me.jpg"/>
  <meta property="og:site_name" content="Erick Patrick - Desenvolvimento para Web"/>
  <meta property="og:description" content="Olá, sou Erick Patrick. Presto consultoria especializada em programação para web. Também traduzo e escrevo sobre desenvolvimento web."/>

  <!-- FB Insights -->
  <meta property="fb:admins" content="1386933601" />

  <!-- Google+ Meta Tags -->
  <meta itemprop="name" content="Página Inicial | Erick Patrick">
  <meta itemprop="description" content="Olá, sou Erick Patrick. Presto consultoria especializada em programação para web. Também traduzo e escrevo sobre desenvolvimento web.">
  <meta itemprop="image" content="http://erickpatrick.net/img/me.jpg">

  <link rel="author" href="http://google.com/+ErickPatrick1988" />
  <link rel="publisher" href="https://plus.google.com/b/106544148188542649191/106544148188542649191/posts">

  <!--<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300">-->

  <style>
    * {padding:0;margin:0;box-sizing: border-box;}
    body {font:normal normal 1em/1.35 'Open Sans', Arial, sans-serif; }
    h1 { font-size:3.5em; }
    h2 { font-size:3em; }
    h3 { font-size:2.5em; }
    h4 { font-size:2em; }
    h5 { font-size:1.5em; }

    html, body {height: 100%;}

    .btn {display: block; padding:.75em; margin:1em 0; text-decoration:none; color:#fff; font-size:1.25em;}

    .header {position:relative; display: table;height:100%;width:100%;min-height: 100%;background:#34495e url(http://erickpatrick.net/img/background.jpg) center center no-repeat; background-size: cover; }
    .header__small {position:relative; display: table;height:300px%;width:100%;background:#34495e url(http://erickpatrick.net/img/background.jpg) center center no-repeat; padding:2em; margin-bottom:1em;}
    .header__wrapper {display: table-cell;vertical-align:middle;text-align:center;width:100%; color:#fff; padding:1em;}
    .header__small .header__wrapper {text-align: left; overflow: hidden}
    .header__title,.header__subtitle,.header__menu__item a {text-shadow:0 0 50px #342735;}
    .header__title {font-size:4.5em;line-height:1;}
    .header__subtitle {font-size:1.25em;}
    .header__cta {background:#694d6f;}
    .header__cta:hover {background:#472b4d;}
    /**inner pages**/
    .header__menu {list-style: none; overflow: hidden; padding:1em 0;}
    .header__menu__item {display: block;}
    .header__menu__item a,
    .header__menu__item a:visited {color:#fff; font-size:2em; margin-left:-.5em; padding:.5em; text-decoration:none; }
    .header__menu__item a:hover {text-decoration: underline;}

    .column {display: inline-block; width:100%; vertical-align: top;}

    .main {color:#694d6f;}
    .main--inner {padding:1em;}
    .main a {color:#694d6f;}
    .main a:hover {color:#472b4d;}

    .content__header {padding-bottom:1em; border-bottom: 1px #efefef solid; margin-bottom:1em;}
    .content__header h5 {color:#a68eab;}
    .content__text p,
    .content__text img,
    .content__text ul,
    .content__text blockquote,
    .content__text h4,
    .content__text h5,
    .content__text h6 {margin-bottom: 1em;}
    .content__text p,
    .content__text ul,
    .content__text blockquote { color:#111;}
    .content__text ul {margin-left:1em;}
    .content__text li {margin:.5em 0;}
    .content__text img {max-width:100%;}

    .aside {}
    .aside__featured {padding:1em; background:#efefef;}
    .aside__featured img {max-width:100%;}

    .copyright {text-align: center; padding-bottom: 1em; color:#694d6f;}

    /*480*/
    @media only screen and (min-width:30em) {
      .btn {display:inline-block;}
      .header__menu__item {display: inline-block;}
    }

    /*640*/
    @media only screen and (min-width:40em) {
      .header {font-size:1.375em;}
      .content__text p,
      .content__text ul {font-size:1.15em;}
    }

    @media only screen and (min-width:60em) {
      .column {width:25%;}
      .column--2 {width:50%;}
      .column--3 {width:75%;}

      .content {padding-right:3em;}
      .content__text p,
      .content__text ul {font-size:1.35em;}

      .content__text {overflow: hidden}
      .content__img__left {float:left; padding-right:2em;}
    }

    /*1024*/
    @media only screen and (min-width:64em) {
      .header__subtitle {font-size:1.5em;}
    }

    /*1120*/
    @media only screen and (min-width:70em) {
      .wrapper {width:90%; max-width:1140px; margin:0 auto;}
      .header, .footer {font-size:1.5em;}
    }

    @media only screen and (min-width:80em) {
      .header__subtitle {font-size:2em;}
    }

  </style>
</head>
<body>
  <header class="header__small">
    <div class="header__wrapper">
      <h1 class="header__title">Erick Patrick</h1>
      <ul class="header__menu">
        <li class="header__menu__item"><a href="http://erickpatrick.net">Inicial</a></li>
        <li class="header__menu__item"><a href="http://erickpatrick.net/pages/services/">Serviços</a></li>
        <li class="header__menu__item"><a href="http://erickpatrick.net/articles/">Artigos</a></li>
<li class="header__menu__item"><a href="http://erickpatrick.net/translations/">Traduções</a></li>
        <li class="header__menu__item"><a href="http://erickpatrick.net/books/">Livros</a></li>
        <li class="header__menu__item"><a href="http://erickpatrick.net/pages/contact/">Contato</a></li>
      </ul>
    </div>
  </header>
  <div class="wrapper main main--inner">
    <section class="column column--3 content">
      <div class="content__header">
        <h3>Tradução</h3>
      </div>
      <div class="content__text">
        <p>Sou formado em inglês avançado pela escola de idiomas Yázigi Internexus, em Teresina/PI, há 12 anos. Já participei de projetos informais de tradução de legendas, livros de jogos de RPG e de documentação de projetos de código de aberto (<em>open source</em>).</p
        >
        <p>Embora não seja formado, cheguei ao 6º (sexto) período de Comunicação Social &mdash; Habilitação em Jornalismo, onde aprendi diversas técnicas textuais que facilitarão a criação de uma tradução mais proveitosa.</p>
        <p>Os seus textos estarão nas mãos de um tradutor e revisor com experiência internacional, com mais de 80 traduções técnicas para sites de tutoriais internacionais. Traduções técnicas e revisões de textos em Português para o Inglês e de textos em Inglês para o Português, com rapidez e pontualidade.</p>
        <h4>Método de Trabalho</h4>
        <p>A primeira etapa é dividida da seguinte forma:</p>
        é saber sobre o que se trata o texto, a qual área de conhecimento ele pertence, quantidade de palavras que o texto possui e o razo
        <ul>
          <li>Saber sobre o que se trata o texto;</li>
          <li>Em qual área do conhecimento ela pertence;</li>
          <li>Quantidade de palavras que o texto possui;</li>
          <li>Prazos para entrega;</li>
        </ul>
        <p>Com isso em mãos, poderei analisar melhor minhas capacidades de tradução. Considerando que eu tenha conhecimentos suficientes para traduzir os termos de acordo com a área, procedo com a criação de um orçamento e um contrato de trabalho para que possamos entrar em acordo.</p>
        <h4>Método de Cobrança</h4>
        <p>Meu sistema de cobrança se dá da seguinte forma:</p>
        <ul>
          <li>Área do Conhecimento</li>
          <li>Dificuldade técnica do texto</li>
          <li>Prazo de entrega</li>
        </ul>
        <p>Levando em consideração esses três pontos, gero um valor a ser cobrado <strong>por palavra</strong>. Uma vez aceito e o contrato assinado, procedo com o início da tradução e podemos conversar sobre o pagamento.</p>
        <h4>Métodos de Pagamento</h4>
        <p>Trabalho com dois métodos de pagamento, dependendo do valor do projeto:</p>
        <ul>
          <li>Em até 4 vezes iguais no dinheiro</li>
          <li>Em até 10 vezes no cartão pelo PagSeguro</li>
        </ul>
        <p>Vale notar que o PagSeguro aplica taxas de juros sobre pagamentos parcelados. Assim, os valores finais que você pagará serão diferentes dos valores em contrato.</p>
      </div>
    </section><!--
     --><aside class="column column aside">
      <div class="aside__featured">
        <a href="http://www.erickpatrick.net/books/iniciante-node/" title="Livro do Iniciante em Node"><img src="http://www.erickpatrick.net/books/iniciante-node/img/cover-thumb.jpg" alt="Capa d'O Livro do Iniciante em Node"></a>
      </div>
    </aside>
  </div>

  <footer class="footer wrapper copyright">
    <p>© <span id="copyright_year"></span> Erick Patrick</p>
  </footer>

  <script>
    window.onload = function() {
      var cy = document.getElementById('copyright_year');
      cy.appendChild(document.createTextNode((new Date).getFullYear()));
    }
  </script>
</body>
</html>