<!doctype html>
<html lang="pt-BR" itemscope itemtype="http://schema.org/Person">
<head>
  <meta charset="utf-8">
  <meta name=viewport content="width=device-width, initial-scale=1">
  <title>Contato | Erick Patrick</title>
  <meta name="description" content="Olá, sou Erick Patrick. Presto consultoria especializada em programação para web. Também traduzo e escrevo sobre desenvolvimento web.">
  <meta name="author" content="Erick Patrick">

  <!-- Twitter card -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@erickpatrick">
  <meta name="twitter:title" content="Contato | Erick Patrick">
  <meta name="twitter:description" content="Olá, sou Erick Patrick. Presto consultoria especializada em programação para web. Também traduzo e escrevo sobre desenvolvimento web.">
  <meta name="twitter:creator" content="@erickpatrick">
  <meta name="twitter:image:src" content="http://erickpatrick.net/assets/img/me.jpg">
  <meta name="twitter:domain" content="http://erickpatrick.net">

  <!-- Facebook Meta Tags -->
  <meta property="og:url" content="http://www.erickpatrick.net"/>
  <meta property="og:title" content="Contato | Erick Patrick"/>
  <meta property="og:image" content="http://erickpatrick.net/assets/img/me.jpg"/>
  <meta property="og:site_name" content="Erick Patrick - Desenvolvimento para Web"/>
  <meta property="og:description" content="Olá, sou Erick Patrick. Presto consultoria especializada em programação para web. Também traduzo e escrevo sobre desenvolvimento web."/>

  <!-- FB Insights -->
  <meta property="fb:admins" content="1386933601" />

  <!-- Google+ Meta Tags -->
  <meta itemprop="name" content="Contato | Erick Patrick">
  <meta itemprop="description" content="Olá, sou Erick Patrick. Presto consultoria especializada em programação para web. Também traduzo e escrevo sobre desenvolvimento web.">
  <meta itemprop="image" content="http://erickpatrick.net/assets/img/me.jpg">

  <link rel="author" href="http://google.com/+ErickPatrick1988" />
  <link rel="publisher" href="https://plus.google.com/b/106544148188542649191/106544148188542649191/posts">

  <style>
    * {padding:0;margin:0;box-sizing: border-box}
    body {font:normal normal 1em/1.35 Helvetica, Arial, sans-serif; }
    h1,h2,h3 {font-family: Helvetica, Arial, sans-serif;color:#fff}

    .heading-top {background:#34495e;border-top:3px solid #fc0; margin-bottom: 1em; padding:1em;}
    .header__title {font-size:3em; line-height:1; color:#fff; }
    .header__title a {color:#fff; text-decoration:none;}

    .services {overflow: hidden; padding:0; margin-bottom:1em;}
    .services > div {border-bottom: 1px solid #efefef; margin-bottom:1.5em; overflow:hidden;}
    .services__title {color:#34495e; font-size:2em; margin-bottom:1rem;}
    .services__title--subtitle {font-size:1.5em; font-style: italic;}
    .services__column {padding:1em;}
    .services__title--subtitle {color:#fc0;}
    .services__description {margin-bottom: 1em}
    .services__description--alt {text-align:center}

    .copyright {text-align: center; border-top:3px solid #fc0; padding:1em;}

    @media only screen and (min-width:30em) {
      body {font-size:1.35em;}
    }

    @media only screen and (min-width:48em) {
      .services__title--subtitle {font-size:1.15em;}
    }

    @media only screen and (min-width:65em) {
      body {font-size:1.75em;}
      .wrapper {width:90%; max-width:1280px; margin:0 auto;}

      .services > div, .services > footer {padding:1em;}
      .services__column {float:left; padding:0;}
      .services__column--right {float:right;}
      .services__column--full {float:none;}
      .services__column--quarter {width:25%;}
      .services__column--half {width:50%;}
      .services__column--three-quarters {width:75%;}
      .services__title--right {text-align: right}
    }

    @media only screen and (min-width:86em) {
      .services__title--subtitle {font-size:1.5em}
    }
  </style>

  <!-- <link rel="stylesheet" href="assets/css/styles-alternate.css"> -->

  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body class="pages">
  <div class="heading-top">
    <div class="wrapper">
      <header class="header">
        <h1 class="header__title"><a href="http://erickpatrick.net/" title="Página Inicial | Erick Patrick">Erick Patrick</a></h1>
      </header>
    </div>
  </div>

  <div class="wrapper">
    <section class="services">
      <div class="services__column services__column--full">
        <h2 class="services__title">Meios de contato</h2>
      </div>
      <div>
        <div class="services__column services__column--quarter">
          <h2 class="services__title services__title--subtitle">On-line</h2>
        </div>
        <div class="services__column services__column--three-quarters">
          <p class="services__description">Você tem diversas maneiras de contatar-me <em>on-line</em>. As mais fáceis de você me encontrar a qualquer momento do dia são: <a href="mailto:jobs@erickpatrick.net" title="Email de Erick Patrick">E-mail</a>, <a href="http://fb.me/erickpatrick" title="Facebook de Erick Patrick">Facebook</a>, <a href="http://twitter.com/erickpatrick" title="Twitter de Erick Patrick">Twitter</a>, <a href="http://linkedin.com/in/erickpatrick" title="Linkedin de Erick Patrick">Linkedin</a></p>
          <p>O tempo de resposta para os meios acima, geralmente, são bem curtos. Muitas das vezes, em menos de 30 minutos você tem uma resposta. Contudo, não é garantia que sempre seja assim.</p>
        </div>
      </div>
      <div>
        <div class="services__column services__column--quarter services__column--right">
          <h2 class="services__title services__title--subtitle services__title--right">Off-line</h2>
        </div>
        <div class="services__column services__column--three-quarters">
          <p class="services__description">Por hora, a única maneira que você tem de me contatar <em>off-line</em> é através do meu telefone celular. Para esse caso, peço que envie e-mail solicitando o número, que, assim que possível, envio para você.</p>
        </div>
      </div>
      <footer class="services__column">
        <p class="services__description services__description--alt">No momento, estou disponível <strong><em>um ou dois projetos novos</em></strong>. Caso esteja interessado em meus serviços, basta entrar em contato usando um dos métodos acima para tirar suas dúvidas .</p>
      </footer>
    </section>

    <footer class="footer copyright">
      <p>&copy; 2011 - <span id="copyright_year"></span> Erick Patrick</p>
    </footer>
  </div>

  <script>
  (function() {
    var cy = document.getElementById('copyright_year');
    cy.appendChild(document.createTextNode((new Date).getFullYear()));
  })();
  </script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-50843686-1', 'erickpatrick.net');
    ga('require', 'displayfeatures');
    ga('send', 'pageview');
  </script>
</body>
</html>
