<!doctype html>
<html lang="pt-BR" itemscope itemtype="http://schema.org/Person">
<head>
  <meta charset="utf-8">
  <meta name=viewport content="width=device-width, initial-scale=1">
  <title>Serviços: Consultoria Web | Erick Patrick</title>
  <meta name="description" content="Olá, sou Erick Patrick. Presto consultoria especializada em programação para web. Também traduzo e escrevo sobre desenvolvimento web.">
  <meta name="author" content="Erick Patrick">

  <!-- Twitter card -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@erickpatrick">
  <meta name="twitter:title" content="Página Inicial | Erick Patrick">
  <meta name="twitter:description" content="Olá, sou Erick Patrick. Presto consultoria especializada em programação para web. Também traduzo e escrevo sobre desenvolvimento web.">
  <meta name="twitter:creator" content="@erickpatrick">
  <meta name="twitter:image:src" content="http://erickpatrick.net/img/me.jpg">
  <meta name="twitter:domain" content="http://erickpatrick.net">

  <!-- Facebook Meta Tags -->
  <meta property="og:url" content="http://www.erickpatrick.net"/>
  <meta property="og:title" content="Página Inicial | Erick Patrick"/>
  <meta property="og:image" content="http://erickpatrick.net/img/me.jpg"/>
  <meta property="og:site_name" content="Erick Patrick - Desenvolvimento para Web"/>
  <meta property="og:description" content="Olá, sou Erick Patrick. Presto consultoria especializada em programação para web. Também traduzo e escrevo sobre desenvolvimento web."/>

  <!-- FB Insights -->
  <meta property="fb:admins" content="1386933601" />

  <!-- Google+ Meta Tags -->
  <meta itemprop="name" content="Página Inicial | Erick Patrick">
  <meta itemprop="description" content="Olá, sou Erick Patrick. Presto consultoria especializada em programação para web. Também traduzo e escrevo sobre desenvolvimento web.">
  <meta itemprop="image" content="http://erickpatrick.net/img/me.jpg">

  <link rel="author" href="http://google.com/+ErickPatrick1988" />
  <link rel="publisher" href="https://plus.google.com/b/106544148188542649191/106544148188542649191/posts">

  <!--<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300">-->

  <style>
    * {padding:0;margin:0;box-sizing: border-box;}
    body {font:normal normal 1em/1.35 'Open Sans', Arial, sans-serif; }
    h1 { font-size:3.5em; }
    h2 { font-size:3em; }
    h3 { font-size:2.5em; }
    h4 { font-size:2em; }
    h5 { font-size:1.5em; }

    html, body {height: 100%;}

    .btn {display: block; padding:.75em; margin:1em 0; text-decoration:none; color:#fff; font-size:1.25em;}

    .header {position:relative; display: table;height:100%;width:100%;min-height: 100%;background:#34495e url(http://erickpatrick.net/img/background.jpg) center center no-repeat; background-size: cover; }
    .header__small {position:relative; display: table;height:300px%;width:100%;background:#34495e url(http://erickpatrick.net/img/background.jpg) center center no-repeat; padding:2em; margin-bottom:1em;}
    .header__wrapper {display: table-cell;vertical-align:middle;text-align:center;width:100%; color:#fff; padding:1em;}
    .header__small .header__wrapper {text-align: left; overflow: hidden}
    .header__title,.header__subtitle,.header__menu__item a {text-shadow:0 0 50px #342735;}
    .header__title {font-size:4.5em;line-height:1;}
    .header__subtitle {font-size:1.25em;}
    .header__cta {background:#694d6f;}
    .header__cta:hover {background:#472b4d;}
    /**inner pages**/
    .header__menu {list-style: none; overflow: hidden; padding:1em 0;}
    .header__menu__item {display: block;}
    .header__menu__item a,
    .header__menu__item a:visited {color:#fff; font-size:2em; margin-left:-.5em; padding:.5em; text-decoration:none; }
    .header__menu__item a:hover {text-decoration: underline;}

    .column {display: inline-block; width:100%; vertical-align: top;}

    .main {color:#694d6f;}
    .main--inner {padding:1em;}
    .main a {color:#694d6f;}
    .main a:hover {color:#472b4d;}

    .content__header {padding-bottom:1em; border-bottom: 1px #efefef solid; margin-bottom:1em;}
    .content__header h5 {color:#a68eab;}
    .content__text p,
    .content__text img,
    .content__text ul,
    .content__text blockquote,
    .content__text h4,
    .content__text h5,
    .content__text h6 {margin-bottom: 1em;}
    .content__text p,
    .content__text ul,
    .content__text blockquote { color:#111;}
    .content__text ul {margin-left:1em;}
    .content__text li {margin:.5em 0;}
    .content__text img {max-width:100%;}

    .aside {}
    .aside__featured {padding:1em; background:#efefef;}
    .aside__featured img {max-width:100%;}

    .copyright {text-align: center; padding-bottom: 1em; color:#694d6f;}

    /*480*/
    @media only screen and (min-width:30em) {
      .btn {display:inline-block;}
      .header__menu__item {display: inline-block;}
    }

    /*640*/
    @media only screen and (min-width:40em) {
      .header {font-size:1.375em;}
      .content__text p,
      .content__text ul {font-size:1.15em;}
    }

    @media only screen and (min-width:60em) {
      .column {width:25%;}
      .column--2 {width:50%;}
      .column--3 {width:75%;}

      .content {padding-right:3em;}
      .content__text p,
      .content__text ul {font-size:1.35em;}

      .content__text {overflow: hidden}
      .content__img__left {float:left; padding-right:2em;}
    }

    /*1024*/
    @media only screen and (min-width:64em) {
      .header__subtitle {font-size:1.5em;}
    }

    /*1120*/
    @media only screen and (min-width:70em) {
      .wrapper {width:90%; max-width:1140px; margin:0 auto;}
      .header, .footer {font-size:1.5em;}
    }

    @media only screen and (min-width:80em) {
      .header__subtitle {font-size:2em;}
    }

  </style>
</head>
<body>
  <header class="header__small">
    <div class="header__wrapper">
      <h1 class="header__title">Erick Patrick</h1>
      <ul class="header__menu">
        <li class="header__menu__item"><a href="http://erickpatrick.net">Inicial</a></li>
        <li class="header__menu__item"><a href="http://erickpatrick.net/pages/services/">Serviços</a></li>
        <li class="header__menu__item"><a href="http://erickpatrick.net/articles/">Artigos</a></li>
        <li class="header__menu__item"><a href="http://erickpatrick.net/books/">Livros</a></li>
        <li class="header__menu__item"><a href="http://erickpatrick.net/pages/contact/">Contato</a></li>
      </ul>
    </div>
  </header>
  <div class="wrapper main main--inner">
    <section class="column column--3 content">
      <div class="content__header">
        <h3>Consultoria Web</h3>
      </div>
      <div class="content__text">
        <p>Nos últimos 8 anos, tenho trabalhado com criação de sites e sistemas para diversas empresas, tanto <em>in-house</em> (Super. Banco do Brasil/PI, <a href="http://www.erickpatrick.net/articles/2014/08/12/estudo-caso-rede-social-solidaria/">Amplanet</a>, Centro Universitário Uninovafapi, Parnaíba Shopping) quanto como <em>freelancer</em> (Teresina Shopping, Time Propaganda, Capital Teresina, UESPI).</p>
        <p>Sou especialista em programação Web e também trabalho com programação para dispositivos móveis (<em>smartphones</em> e <em>tablets</em>). Algumas das tecnologias que uso são: HTML5, CSS3, JavaScript/Node, PHP, WordPress, Ruby, Conjunto MEAN, MySQL, Sencha Touch, Phonegap e RubyMotion.</p>
        <h4>Veja alguns dos trabalhos que já realizei:</h4>
        <p>
          <a href="http://www.erickpatrick.net/img/pages/services/consultancy/vestibular-original.png" title=""><img src="http://www.erickpatrick.net/img/pages/services/consultancy/vestibular-thumb.png" alt=""></a>
          <a href="http://www.erickpatrick.net/img/pages/services/consultancy/assuncao-original.jpg" title=""><img src="http://www.erickpatrick.net/img/pages/services/consultancy/assuncao-thumb.jpg" alt=""></a>
          <a href="http://www.erickpatrick.net/img/pages/services/consultancy/capital-original.jpg" title=""><img src="http://www.erickpatrick.net/img/pages/services/consultancy/capital-thumb.jpg" alt=""></a>
          <a href="http://www.erickpatrick.net/img/pages/services/consultancy/alta-original.jpg" title=""><img src="http://www.erickpatrick.net/img/pages/services/consultancy/alta-thumb.jpg" alt=""></a>
        </p>
        <p>Juntos, buscaremos a melhor solução para seu projeto, lançando mão das melhores ferramentas e das técnicas mais modernas de criação de sites e sistemas. Faremos tudo para que seu projeto seja um verdadeiro sucesso e sempre dentro das suas verdadeiras necessidades.</p>
        <h4>Método de Trabalho</h4>
        <p>A primeira etapa é o <em>briefing</em> do projeto. Um pequeno encontro onde conversamos sobre suas necessidades, prazos e valores. Em cima desse encontro, preparo um orçamento e um modelo de contrato para o projeto em questão, deixando por escrito os direitos e deveres de ambas as parte: você, como contratante; eu, como contratado.</p>
        <p>Uma vez aceito, faremos outra reunião para realizar as especificações reais do projeto, bem como definir os prazos finais para entrega das etapas do mesmo. Costumo realizar reuniões semanais para apresentar o andamento do seu projeto e garantir que esteja dentro daquilo que você espera.</p>
        <p>Uma vez o trabalho finalizado, costumo realizar 01 (mês) de suporte gratuito, por telefone e e-mail, para sanar possíveis dúvidas quanto ao melhor uso do projeto e para eventuais problemas críticos causados por problemas durante a criação do projeto (todos os problemas são, previamente, delimitados no contrato).</p>
        <h4>Métodos de Pagamento</h4>
        <p>Trabalho com dois métodos de pagamento, dependendo do valor do projeto:</p>
        <ul>
          <li>Em até 4 vezes iguais no dinheiro</li>
          <li>Em até 10 vezes no cartão pelo PagSeguro</li>
        </ul>
        <p>Vale notar que o PagSeguro aplica taxas de juros sobre pagamentos parcelados. Assim, os valores finais que você pagará serão diferentes dos valores em contrato.</p>
      </div>
    </section><!--
     --><aside class="column column aside">
      <div class="aside__featured">
        <a href="http://www.erickpatrick.net/books/iniciante-node/" title="Livro do Iniciante em Node"><img src="http://www.erickpatrick.net/books/iniciante-node/img/cover-thumb.jpg" alt="Capa d'O Livro do Iniciante em Node"></a>
      </div>
    </aside>
  </div>

  <footer class="footer wrapper copyright">
    <p>© <span id="copyright_year"></span> Erick Patrick</p>
  </footer>

  <script>
    window.onload = function() {
      var cy = document.getElementById('copyright_year');
      cy.appendChild(document.createTextNode((new Date).getFullYear()));
    }
  </script>
</body>
</html>