<!doctype html>
<html lang="pt-BR" itemscope itemtype="http://schema.org/Person">
<head>
  <meta charset="utf-8">
  <meta name=viewport content="width=device-width, initial-scale=1">
  <title>Campanha de Doação para Minha Ida a Frankfurt | Erick Patrick</title>
  <meta name="description" content="Olá, sou Erick Patrick. Peço a ajuda de vocês a custear minha ida para Frankfurt, na Alemanha.">
  <meta name="author" content="Erick Patrick">

  <!-- Twitter card -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@erickpatrick">
  <meta name="twitter:title" content="Campanha de Doação para Minha Ida a Frankfurt | Erick Patrick">
  <meta name="twitter:description" content="Olá, sou Erick Patrick. Peço a ajuda de vocês a custear minha ida para Frankfurt, na Alemanha.">
  <meta name="twitter:creator" content="@erickpatrick">
  <meta name="twitter:image:src" content="https://erickpatrick.net/img/me.jpg">
  <meta name="twitter:domain" content="https://erickpatrick.net">

  <!-- Facebook Meta Tags -->
  <meta property="og:url" content="http://www.erickpatrick.net"/>
  <meta property="og:title" content="Campanha de Doação para Minha Ida a Frankfurt | Erick Patrick"/>
  <meta property="og:image" content="https://erickpatrick.net/img/me.jpg"/>
  <meta property="og:site_name" content="Erick Patrick - Desenvolvimento para Web"/>
  <meta property="og:description" content="Olá, sou Erick Patrick. Peço a ajuda de vocês a custear minha ida para Frankfurt, na Alemanha."/>

  <!-- FB Insights -->
  <meta property="fb:admins" content="1386933601" />

  <!-- Google+ Meta Tags -->
  <meta itemprop="name" content="Campanha de Doação para Minha Ida a Frankfurt | Erick Patrick">
  <meta itemprop="description" content="Olá, sou Erick Patrick. Peço a ajuda de vocês a custear minha ida para Frankfurt, na Alemanha.">
  <meta itemprop="image" content="https://erickpatrick.net/img/me.jpg">

  <link rel="author" href="http://google.com/+ErickPatrick1988" />
  <link rel="publisher" href="https://plus.google.com/b/106544148188542649191/106544148188542649191/posts">

  <!--<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300">-->

  <style>
    * {padding:0;margin:0;box-sizing: border-box;}
    body {font:normal normal 1em/1.35 'Open Sans', Arial, sans-serif; }
    h1 { font-size:3.5em; }
    h2 { font-size:3em; }
    h3 { font-size:2.5em; }
    h4 { font-size:2em; }
    h5 { font-size:1.5em; }

    html, body {height: 100%;}

    .btn {display: block; padding:.75em; margin:1em 0; text-decoration:none; color:#fff; font-size:1.25em;}

    .header {position:relative; display: table;height:100%;width:100%;min-height: 100%;background:#34495e url(https://erickpatrick.net/img/background.jpg) center center no-repeat; background-size: cover; }
    .header__small {position:relative; display: table;height:300px%;width:100%;background:#34495e url(https://erickpatrick.net/img/background.jpg) center center no-repeat; padding:2em; margin-bottom:1em;}
    .header__wrapper {display: table-cell;vertical-align:middle;text-align:center;width:100%; color:#fff; padding:1em;}
    .header__small .header__wrapper {text-align: left; overflow: hidden}
    .header__title,.header__subtitle,.header__menu__item a {text-shadow:0 0 50px #342735;}
    .header__title {font-size:4.5em;line-height:1;}
    .header__subtitle {font-size:1.25em;}
    .header__cta {background:#694d6f;}
    .header__cta:hover {background:#472b4d;}
    /**inner pages**/
    .header__menu {list-style: none; overflow: hidden; padding:1em 0;}
    .header__menu__item {display: block;}
    .header__menu__item a,
    .header__menu__item a:visited {color:#fff; font-size:2em; margin-left:-.5em; padding:.5em; text-decoration:none; }
    .header__menu__item a:hover {text-decoration: underline;}

    .column {display: inline-block; width:100%; vertical-align: top;}

    .main {color:#694d6f;}
    .main--inner {padding:1em;}
    .main a {color:#694d6f;}
    .main a:hover {color:#472b4d;}

    .content__header {padding-bottom:1em; border-bottom: 1px #efefef solid; margin-bottom:1em;}
    .content__header h5 {color:#a68eab;}
    .content__text p,
    .content__text img,
    .content__text ul,
    .content__text blockquote,
    .content__text h4,
    .content__text h5,
    .content__text h6,
    .content__text table {margin-bottom: 1em;}
    .content__text p,
    .content__text ul,
    .content__text blockquote,
    .content__text table { color:#111;}
    .content__text ul {margin-left:1em;}
    .content__text li {margin:.5em 0;}
    .content__text img {max-width:100%;}
    .content__text td {padding:.5em;}
    .content__text .table-list {font-size:1em; padding-left:1em;}
    .content__text thead tr {background:#694d6f; color: #fff; font-weight: bold;}
    .content__text tbody tr:nth-child(odd) {background: #ededed}

    .aside {}
    .aside__featured {padding:1em; background:#efefef;}
    .aside__featured img {max-width:100%;}

    .copyright {text-align: center; padding-bottom: 1em; color:#694d6f;}

    /*480*/
    @media only screen and (min-width:30em) {
      .btn {display:inline-block;}
      .header__menu__item {display: inline-block;}
    }

    /*640*/
    @media only screen and (min-width:40em) {
      .header {font-size:1.375em;}
      .content__text p,
      .content__text ul,
      .content__text table, {font-size:1.15em;}
    }

    @media only screen and (min-width:60em) {
      .column {width:25%;}
      .column--2 {width:50%;}
      .column--3 {width:75%;}

      .content {padding-right:3em;}
      .content__text p,
      .content__text ul,
      .content__text table {font-size:1.35em;}

      .content__text {overflow: hidden}
      .content__img__left {float:left; padding-right:2em;}
    }

    /*1024*/
    @media only screen and (min-width:64em) {
      .header__subtitle {font-size:1.5em;}
    }

    /*1120*/
    @media only screen and (min-width:70em) {
      .wrapper {width:90%; max-width:1140px; margin:0 auto;}
      .header, .footer {font-size:1.5em;}
    }

    @media only screen and (min-width:80em) {
      .header__subtitle {font-size:2em;}
    }

  </style>
</head>
<body>
  <header class="header__small">
    <div class="header__wrapper">
      <h1 class="header__title">Erick Patrick</h1>
      <ul class="header__menu">
        <li class="header__menu__item"><a href="https://erickpatrick.net">Inicial</a></li>
        <li class="header__menu__item"><a href="https://erickpatrick.net/pages/services/">Serviços</a></li>
        <li class="header__menu__item"><a href="https://erickpatrick.net/articles/">Artigos</a></li>
<li class="header__menu__item"><a href="https://erickpatrick.net/translations/">Traduções</a></li>
        <li class="header__menu__item"><a href="https://erickpatrick.net/books/">Livros</a></li>
        <li class="header__menu__item"><a href="https://erickpatrick.net/pages/contact/">Contato</a></li>
      </ul>
    </div>
  </header>
  <div class="wrapper main main--inner">
    <section class="column column--3 content">
      <div class="content__header">
        <h3>Campanha de Doação para Minha Ida a Frankfurt</h3>
      </div>
      <div class="content__text">
        <p>Queridos amigos e familiares,</p>
        <p>Tenho a chance de ir para a Alemanha para uma nova jornada da minha vida, por uma oportunidade de trabalho que consegui por lá. Contudo, como você sabem, é preciso obter o visto, comprar as passagens e deixar minha família (filha, esposa e mãe) estabelecida.</p>
        <p>Dessa forma, venho pedir a ajuda de vocês. O que vocês puderem ajudar, seja R$1, R$5, R$10, R$50 ou qualquer outro valor, para que eu possa conseguir trilhar esse novo caminho, ficarei bastante agradecido.</p>
        <p id="money">No momento atual, os meus custos são:</p>
        <p>
          <table>
            <thead>
              <tr>
                <td>Item</td>
                <td>Descrição</td>
                <td>Valor (R$)</td>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Autenticação de Documentos</td>
                <td>
                  Autenticação dos seguintes documentos:
                  <ul class="table-list">
                    <li>Diploma Universitário</li>
                    <li>Histório Escolar Universitário</li>
                  </ul>
                </td>
                <td>R$20,00</td>
              </tr>
              <tr>
                <td>Tradução Juramentada</td>
                <td>
                  Tradução oficial para o Alemão dos seguintes documentos:
                  <ul class="table-list">
                    <li>Curriculum Vitae</li>
                    <li>Diploma Universitário</li>
                    <li>Histório Escolar Universitário</li>
                    <li>Comprovantes de Certificações</li>
                  </ul></td>
                <td>R$300,00</td>
              </tr>
              <tr>
                <td>Visto</td>
                <td>Taxa para entrada no Visto</td>
                <td>R$200,00 (60 Euros)</td>
              </tr>
              <tr>
                <td>Passagem Nacional</td>
                <td>Passagens de ônibus para Recife &ndash; Ida e Volta (para poder dar entrada no visto Alemão o mais rápido possível)</td>
                <td>R$600,00</td>
              </tr>
              <tr>
                <td>Passagem Internacional</td>
                <td>Passagem de avião para Frankfurt/Alemanha &ndash; Ida</td>
                <td>R$1.680,00</td>
              </tr>
              <tr>
                <td colspan="2" style="text-align:right"><strong>Total</strong></td>
                <td><strong>R$2.800,00</strong></td>
              </tr>
            </tbody>
          </table>
        </p>
        <p>Para fazer a doação, basta clicar no botão logo abaixo, do PagSeguro. Dessa forma, teremos certeza da segurança do processo. Segue o botão:</p>
        <p>
          <!-- INICIO FORMULARIO BOTAO PAGSEGURO -->
          <form action="https://pagseguro.uol.com.br/checkout/v2/donation.html" method="post" style="text-align:center">
          <!-- NÃO EDITE OS COMANDOS DAS LINHAS ABAIXO -->
          <input type="hidden" name="currency" value="BRL" />
          <input type="hidden" name="receiverEmail" value="pagseguro@erickpatrick.net" />
          <input type="image" src="https://p.simg.uol.com.br/out/pagseguro/i/botoes/doacoes/209x48-doar-roxo-assina.gif" name="submit" alt="Pague com PagSeguro - é rápido, grátis e seguro!" />
          </form>
          <!-- FINAL FORMULARIO BOTAO PAGSEGURO --></p>
        <p>Quem puder ajudar, tenha certeza que, desde já, serei eternamente grato e prometo mandar/trazer algum <em>souvenir</em> para vocês.</p>
      </div>
    </section><!--
     --><aside class="column column aside">
      <div class="aside__featured">
        <a href="http://www.erickpatrick.net/books/iniciante-node/" title="Livro do Iniciante em Node"><img src="http://www.erickpatrick.net/books/iniciante-node/img/cover-thumb.jpg" alt="Capa d'O Livro do Iniciante em Node"></a>
      </div>
    </aside>
  </div>

  <footer class="footer wrapper copyright">
    <p>© <span id="copyright_year"></span> Erick Patrick</p>
  </footer>

  <script>
    window.onload = function() {
      var cy = document.getElementById('copyright_year');
      cy.appendChild(document.createTextNode((new Date).getFullYear()));
    }
  </script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-50843686-1', 'erickpatrick.net');
    ga('require', 'displayfeatures');
    ga('send', 'pageview');
  </script>
</body>
</html>