<!doctype html>
<html lang="pt-BR" itemscope itemtype="http://schema.org/Person">
<head>
  <meta charset="utf-8" />
  <meta name=viewport content="width=device-width, initial-scale=1" />
  <title>Artigos | Erick Patrick</title>
  <meta name="description" content="Olá, sou Erick Patrick. Presto consultoria especializada em programação para web. Também traduzo e escrevo sobre desenvolvimento web." />
  <meta name="author" content="Erick Patrick" />

  <!-- Twitter card -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@erickpatrick" />
  <meta name="twitter:title" content="Artigos | Erick Patrick" />
  <meta name="twitter:description" content="Olá, sou Erick Patrick. Presto consultoria especializada em programação para web. Também traduzo e escrevo sobre desenvolvimento web." />
  <meta name="twitter:creator" content="@erickpatrick" />
  <meta name="twitter:image:src" content="http://erickpatrick.net/assets/img/me.jpg" />
  <meta name="twitter:domain" content="http://erickpatrick.net" />

  <!-- Facebook Meta Tags -->
  <meta property="og:url" content="http://www.erickpatrick.net"/>
  <meta property="og:title" content="Artigos | Erick Patrick"/>
  <meta property="og:image" content="http://erickpatrick.net/assets/img/me.jpg"/>
  <meta property="og:site_name" content="Erick Patrick - Desenvolvimento para Web"/>
  <meta property="og:description" content="Olá, sou Erick Patrick. Presto consultoria especializada em programação para web. Também traduzo e escrevo sobre desenvolvimento web."/>

  <!-- FB Insights -->
  <meta property="fb:admins" content="1386933601" />

  <!-- Google+ Meta Tags -->
  <meta itemprop="name" content="Artigos | Erick Patrick" />
  <meta itemprop="description" content="Olá, sou Erick Patrick. Presto consultoria especializada em programação para web. Também traduzo e escrevo sobre desenvolvimento web." />
  <meta itemprop="image" content="http://erickpatrick.net/assets/img/me.jpg" />

  <link rel="author" href="http://google.com/+ErickPatrick1988" />
  <link rel="publisher" href="https://plus.google.com/b/106544148188542649191/106544148188542649191/posts" />

  <style>
    * {padding:0;margin:0;box-sizing: border-box;}
    body {font:normal normal 1em/1.35 Helvetica, Arial, sans-serif; }
    h1,h2,h3 {font-family: Helvetica, Arial, sans-serif;color:#fff;}

    .heading-top {background:#34495e;border-top:3px solid #fc0; margin-bottom: 1em; padding:1em;}
    .header__title {font-size:3em; line-height:1; color:#fff; }
    .header__title a {color:#fff; text-decoration:none;}

    .articles {overflow: hidden; padding:0; margin-bottom:1em;}
    .articles > div {border-bottom: 1px solid #efefef; margin-bottom:1.5em; overflow:hidden;}
    .articles__title {color:#34495e; font-size:2em; margin-bottom:1rem;}
    .articles__title--subtitle {font-size:1.5em; font-style: italic; color:#fc0;}
    .articles__title--subtitle a {color:#fc0; text-decoration:none;}
    .articles__title--subtitle a:hover {color:#c90; text-decoration:underline;}
    .articles__column {padding:1em;}
    .articles__description {margin-bottom: 1em;}
    .articles__description--alt {text-align:center;}
    .articles_title--meta {font-size:.75em; color:#888; font-weight: normal}

    .articles__cta {font-size:1rem; color:#fff; padding:.5em 1em; border:2px solid #34495e;text-decoration: none; color: #34495e; font-weight: bold;}
    .articles__cta:hover {background:#12273c; color:#fff; border-color:#12273c;}

    .copyright {text-align: center; border-top:3px solid #fc0; padding:1em;}

    @media only screen and (min-width:30em) {
      body {font-size:1.35em;}
    }

    @media only screen and (min-width:48em) {
      .articles__title--subtitle {font-size:1.15em;}
    }

    @media only screen and (min-width:65em) {
      body {font-size:1.75em;}
      .wrapper {width:90%; max-width:1280px; margin:0 auto;}

      .alignRight {text-align: right;}

      .articles > div, .articles > footer {padding:1em;}
      .articles__column {float:left; padding:0;}
      .articles__column--right {float:right;}
      .articles__column--full {float:none;}
      .articles__column--quarter {width:25%;}
      .articles__column--half {width:50%;}
      .articles__column--three-quarters {width:75%;}
      .articles__title--right {text-align: right;}
    }

    @media only screen and (min-width:86em) {
      .articles__title--subtitle {font-size:1.5em;}
    }
  </style>

  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body class="pages">
  <div class="heading-top">
    <div class="wrapper">
      <header class="header">
        <h1 class="header__title"><a href="http://erickpatrick.net/" title="Página Inicial | Erick Patrick">Erick Patrick</a></h1>
      </header>
    </div>
  </div>

  <div class="wrapper">
    <section class="articles">
      <div class="articles__column articles__column--full">
        <h2 class="articles__title">Artigos</h2>
      </div>
      <div>
        <div class="articles__column articles__column--quarter">
          <h2 class="articles__title articles__title--subtitle"><a href="articles\2014\july\23\diretorio-compartilhado-node-symlink-homestead" title="Diretórios compartilhados, Node e Symlinks no Homestead">Diretórios compartilhados, Node e Symlinks no Homestead</a></h2>
          <h5 class="articles__title articles_title--meta">Em 23 de Julho de 2014</h5>
          <p><a class="articles__cta" href="http://erickpatrick.net/articles/2014/july/23/diretorio-compartilhado-node-symlink-homestead">Ler post completo</a></p>
        </div>
        <div class="articles__column articles__column--three-quarters">
          <p class="articles__description">Algumas vezes, ser desenvolvedor web e trabalhar com Windows é penoso, tortuoso. Uma dessas vezes é quando você trabalha com máquinas virtuais com sistemas *NIX e ter uma pasta compartilhada entre a máquina hospedeira e a visitante. Adicione, agora, uma pitada de Node e PHP, e saberá do que estou falando.</p>
          <p class="articles__description">Nesse artigo, falo sobre os problema que enfreitei ao tentar usar Node e o Gulp dentro da <em>box</em> para Vagrant, Homestead, que é própria para desenvolvimento com PHP, embora já venha com Node instalado.</p>
        </div>
      </div>

      <footer class="articles__column">
        <p class="articles__description articles__description--alt">No momento, estou disponível para <strong><em>um ou dois projetos novos</em></strong>. Caso esteja interessado em meus serviços, <a href="http://erickpatrick.net/pages/hire/">entre em contato</a> para tirar suas dúvidas.</p>
      </footer>
    </section>

    <footer class="footer copyright">
      <p>&copy; 2011 - <span id="copyright_year"></span> Erick Patrick</p>
    </footer>
  </div>

  <script>
  (function() {
    var cy = document.getElementById('copyright_year');
    cy.appendChild(document.createTextNode((new Date).getFullYear()));
  })();
  </script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-50843686-1', 'erickpatrick.net');
    ga('require', 'displayfeatures');
    ga('send', 'pageview');
  </script>
</body>
</html>
